<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style>
body {
  margin: 0;
  padding: 0;
}

.header,.footer {
  background-color: salmon;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.main, .left, .right{
  text-align: center;
  float: left;
  height: 100px;
  line-height: 100px;
}

.container{
  padding: 0 150px 0 250px;
}

.main {
  background-color: mediumorchid;
  width: 100%;
}

.left {
  background-color: lightgreen;
  width: 250px;
  margin-left: -100%;
  position: relative;
  left: -250px;
}

.right{
  background-color: DarkTurquoise;
  width: 150px;
  margin-left: -150px;
  position: relative;
  right: -150px;
}


/* clear float */
.clearfix::after { 
  content: "";
  display: block;
  clear: both;
}
</style>
</head>

<body>

<div class="header">header</div>
<div class="container clearfix">
  <div class="main">main</div>
  <div class="left">left</div>
  <div class="right">right</div>
</div>
<div class="footer">footer</div> 
</body>
</html>
