<!--<header>- 	Define um cabeçalho para um documento ou uma seção                       
<nav>- 		Define um conjunto de links de navegação                                
<section>- 	Define uma seção em um documento                                        
<article>- 	Define um conteúdo independente e autocontido                           
<aside>- 	Define o conteúdo além do conteúdo (como uma barra lateral)             
<footer>- 	Define um rodapé para um documento ou uma seção                          
<details>- 	Define detalhes adicionais que o usuário pode abrir e fechar sob demanda
<summary>- 	Define um cabeçalho para o elemento <details>                   


box-sizing
A propriedade CSS box-sizing é utilizada para alterar a propriedade padrão da box model, usada para calcular larguras (widths) e alturas (heights) dos elementos. É possível usar essa propriedade para emular o comportamento dos navegadores (browsers) que não suportam corretamente a especificação da propriedade CSS box model.
-->
<!DOCTYPE html>
<html>
<head>
<title>Exemplos de Sala de Aula</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-sacale=1">
<style>
*{ 
	font-size:16px;
	box-sizing:border-box;
}
body {
	font-family:Arial, Helvetica, sans-serif;
}
.responsive {
  width: 100%;
  height: auto;
}
nav{
	float:left;
	width:30%;
	background:#ccc;
	padding:20px;
}
nav ul {
	list-style:none;
	padding:0;
}
article {
	float:left;
	font-size:2em;
	line-height:1em;
	padding:20px;
	width:70%;
	background-color:#f1f1f1;
	height:300px;
}
section::after {
	content::"";
	display:table;
}
@media(max-width:600px){
	nav, article {
		width:100%;
		height:auto;
	}
	footer {
		display:none;
	}
}
</style>
</head>
<body>
<header>
<img src="image/delmaestro.jpg" class="responsive" >
</header>
<section>
<nav>
<ul>
<li><a href="#">Quem somos</a></li>
<li><a href="#">Nosso Produtos</a></li>
<li><a href="#">Fale Conosco</a></li>
</ul>
</nav>
<article>
<h1>Nosso Restaurante</h1>
<p>Há 3 anos nascia o Del Maestro! Desde que iniciamos as nossas atividade, temos como objetivo  proporcionar uma experiência única para os nossos clientes e amigos.</p>
<p> Todo o nosso cardápio é composto por pratos tradicionalmente mexicanos, preparados por chefes de cozinha nativos. Trabalhamos com o sistema de texMex, sendo a primeira opção o grande sucesso da casa.</p> 
</article>
</section>











<footer></footer>
</body>
</html>