<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Conhecimentos</a></li>
                <li><a href="#">Experiência</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <h1>E aí! Sou o <span>Maciel</span></h1>
            <p>Sou dev web, professor e amante de cafés (:
                <br />
                Estou livre para trabalhos freelas
            </p>
            <a href="#">meus trabalhos</a>
        </section>

        <section id="sobreMim">
            <h1 class="textoVerde">Sobre mim</h1>
        </section>

        <section id="conhecimento">
            <h1 class="textoVerde">Conhecimento</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam optio reprehenderit
                temporibus blanditiis reiciendis doloribus autem dolorem voluptatum inventore sunt. Dicta ipsam eveniet
                sunt eligendi facilis praesentium nulla autem ducimus quod necessitatibus!</p>
        </section>

        <section id="experiencia">
            <h1 class="textoBranco">Experiência</h1>
            <p class="textoBranco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam optio reprehenderit
                temporibus blanditiis reiciendis doloribus autem dolorem voluptatum inventore sunt. Dicta ipsam eveniet
                sunt eligendi facilis praesentium nulla autem ducimus quod necessitatibus!</p>
        </section>

        <section id="portfolio">
            <h1 class="textoVerde">Portfólio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam optio reprehenderit
                temporibus blanditiis reiciendis doloribus autem dolorem voluptatum inventore sunt. Dicta ipsam eveniet
                sunt eligendi facilis praesentium nulla autem ducimus quod necessitatibus!</p>
        </section>

        <section id="contato">
            <h1 class="textoBranco">Contato</h1>
            <p class="textoBranco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam optio reprehenderit
                temporibus blanditiis reiciendis doloribus autem dolorem voluptatum inventore sunt. Dicta ipsam eveniet
                sunt eligendi facilis praesentium nulla autem ducimus quod necessitatibus!</p>
        </section>
    </main>

    <footer></footer>



</body>

</html>