/* geral */
body{
    font-family: 'Roboto', sans-serif;
}

section{
    padding: 64px 128px;    
}

section h1{
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
}

.textoVerde{
    color: #42928f;
}

.textoBranco{
    color: #FFF;
}

section p{
    margin: 24px 0px;
    text-align: justify;
    line-height: 24px;
}

/* cabecalho */
header{
    background-color: #42928f;
    text-align: right;
    padding: 16px 0px;
}

a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 40px;
}

a:hover{
    text-decoration: underline;
}

li{
    list-style-type: none;
    display: inline;
}

/* banner */

#banner{
    background-color: #000;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

#banner h1{
    font-size: 56px;
    font-weight: bolder;
}

#banner span{
    color: #42928f;
}

#banner p{
    margin: 24px 0px 36px 0px;
    line-height: 24px;
    text-align: center;

}   

#banner a{
    background-color: #42928f;
    padding: 12px 6px;
}

/* sobre mim  */

#sobreMim{
    background-color: #f0f1f5;
    display: flex;
    justify-content: space-between;
}

/* #sobreMim div{
    float: left;
    width: 30%;
    border: 1px solid #f00;
    box-sizing: border-box;
}

#sobreMim p{
    clear: both;  
} */

#sobreMim div:nth-child(2){
    padding-left: 24px;
    width: 70%;
}

#experiencia{
    background-color: #42928f;
}

#contato{
    background-color: #42928f;
}


#contato-coluna{
    display: flex;
}

#contato .colunas{
    border:1px solid red;
    width: 50%;

}