{
  "name": "TETRIS",
  "version": "1.0.0",
  "description": "The original TETRIS game simulation.",
  "private": true,
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ytiurin/tetris.git"
  },
  "scripts": {
    "start": "http-server ./ -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene Tiurin",
  "license": "MIT",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-clean-css": "latest",
    "gulp-html-minifier": "latest",
    "gulp-replace": "latest",
    "gulp-rename": "latest",
    "gulp-jsonminify": "latest",
    "http-server": "latest",
    "merge-stream": "latest"
  }
}
