/* geral */
body{
    font-family: 'Roboto', sans-serif;
}

section{
    padding: 64px 128px;    
}

section h1{
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
}

.textoVerde{
    color: #42928f;
}

.textoBranco{
    color: #FFF;
}

section p{
    margin: 24px 0px;
}

/* cabecalho */
header{
    background-color: #42928f;
    text-align: right;
    padding: 16px 0px;
}

a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 40px;
}

li{
    list-style-type: none;
    display: inline;
}

/* banner */

#banner{
    background-color: #000;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

#banner h1{
    font-size: 56px;
    font-weight: bolder;
}

#banner span{
    color: #42928f;
}

#banner p{
    margin: 24px 0px 36px 0px;
    line-height: 24px;
}   

#banner a{
    background-color: #42928f;
    padding: 12px 6px;
}

/* sobre mim  */

#sobreMim{
    background-color: #f0f1f5;
}

#experiencia{
    background-color: #42928f;
}

#contato{
    background-color: #42928f;
}
