<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="dados.html">
        <input type="text">
        <br>
        <select name="" id="">
            <option value="">ES</option>
            <option value="">MG</option>
            <option value="" selected>SP</option>
            <option value="">RJ</option>
        </select>
        <br>
        
        <input type="radio" name="sexo"> Feminino
        <input type="radio" name="sexo" checked>Masculino
        <input type="radio" name="sexo">Não informar

        <br>
        
        <input type="checkbox" id="opcao1">
        <label for="opcao1">Livros</label>
        <input type="checkbox" id="opcao2">
        <label for="opcao2">Séries</label> 
        <input type="checkbox" id="opcao3">
        <label for="opcao3">História</label>
        <input type="checkbox" id="opcao4">
        <label for="opcao4">Música</label>
        <br>

        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Cadastrar">
        <button type="submit">OK</button>



    </form>
    


</body>
</html>